# springboot-github-actions-sonar-aks

./: .dockerignore  .env.example  .gitignore  Dockerfile  Readme.md  build.gradle
.github/workflows/: chat-app.yml
helm/: .helmignore  Chart.yaml  values-dev.yaml  values-staging.yaml  values-uat.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/chat/app/: ChatAppApplication.java  TestController.java
src/main/java/com/chat/app/api/: PingController.java  PingResponse.java
src/main/java/com/chat/app/store/: ProductController.java  ProductService.java
src/main/resources/: application-staging.yaml  application-uat.yaml  application.yaml
src/test/java/com/chat/app/: ChatAppApplicationTests.java
src/test/java/com/chat/app/store/: ProductControllerTest.java
