plugins {
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '6.2.0.5505'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chat.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport', JacocoReport) {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

sonar {
	properties {
		def pk = System.getenv('SONAR_PROJECT_KEY')?.trim()
		property 'sonar.projectKey', pk ? pk : 'chat-app'
		def pn = System.getenv('SONAR_PROJECT_NAME')?.trim()
		property 'sonar.projectName', pn ? pn : 'Chat-App'
		property 'sonar.coverage.jacoco.xmlReportPaths', "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
		def branch = System.getenv('GITHUB_REF_NAME')?.trim()
		if (branch) {
			property 'sonar.branch.name', branch
		}
	}
}
